# InvoiceDemo

./: All.bak  InvoiceDemo.sln  README.md
Domain/: Domain.csproj
Domain/Data/: ApplicationDbContext.cs
Domain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220807074056_CreateInvoiceTable.Designer.cs  20220807074056_CreateInvoiceTable.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: HealthyAccount.cs  Invoice.cs
FunctionAppDailyUpdate/: DailyPullrecords.cs  FunctionAppDailyUpdate.csproj
InvoiceDemo/: InvoiceDemo.csproj  Program.cs  appsettings.json
InvoiceDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InvoiceDemo/Pages/Shared/: _Layout.cshtml
InvoiceDemo/Properties/: launchSettings.json
InvoiceDemo/ViewModels/: HealthyAccount.cs  Invoice.cs
Repository/Implementation/: BaseRepository.cs  HealthyAccountRepository.cs  InvoiceRepository.cs
Repository/Interface/: IBaseRepository.cs  IHealthyAccountRepository.cs  IInvoiceRepository.cs
Service/: Service.csproj
Service/Dto/: HealthyAccount.cs  Invoice.cs
Service/Implementation/: HealthyAccountService.cs  InvoiceService.cs
Service/Interface/: IHealthyAccountService.cs  IInvoiceSerive.cs
Service/Util/: MappingProfile.cs  PaginatedList.cs
